unbind C-b
set -g prefix C-a
bind C-a send-prefix

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf\; display-message "sourced!"

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on

set -g xterm-keys on
set -g default-terminal "xterm-256color"

# Copy / Paste
# Copy tmux buffer to X clipboard
bind C-w run -b "tmux show-buffer | xclip -i"
# Paste from X clipboard into tmux and replace newline characters with space
bind C-y run -b "exec </dev/null; xclip -o | awk 1 ORS=' ' | tmux load-buffer - ; tmux paste-buffer"
# Same as `C-y' binding except that the newline chars are not replaced with space
bind Y run -b "exec </dev/null; xclip -o | tmux load-buffer - ; tmux paste-buffer"

# send keys to all panes
bind b setw synchronize-panes\; display-message "synchronize-panes is now #{?pane_synchronized,on,off}"

# fix alacritty copy limit
set -g set-clipboard on